In [1]:
import pandas as pd

In [21]:
df = pd.read_csv('test.csv', header = 0)

In [22]:
df

         Date     Open     High      Low    Close   Volume
0  2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
1  2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2  2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
3  2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
4  2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
5  2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
6  2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
7  2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
8  2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
9  2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [20]:
df = pd.read_csv('test.csv', header = 0, usecols=[1, 3])

In [23]:
df

      Open      Low
0  10810.0  10770.0
1  10980.0  10730.0
2  10750.0  10600.0
3  10870.0  10510.0
4  10490.0  10410.0
5  10430.0  10420.0
6  10460.0  10160.0
7  10300.0  10290.0
8  10340.0  10280.0
9  10330.0  10080.0

In [31]:
df_header_usecols = pd.read_csv('test.csv', usecols=['Date', 'Close', 'Volume'])

In [32]:
df_header_usecols

         Date    Close   Volume
0  2012-01-04  10960.0  25200.0
1  2012-01-05  10730.0  16000.0
2  2012-01-06  10630.0  14300.0
3  2012-01-10  10540.0  16100.0
4  2012-01-11  10420.0  15000.0
5  2012-01-12  10460.0  12200.0
6  2012-01-13  10340.0  18500.0
7  2012-01-16  10360.0  11200.0
8  2012-01-17  10360.0   9000.0
9  2012-01-18  10090.0  24400.0

In [34]:
df = pd.read_csv('test.csv', usecols=lambda x: x not in ['Date', 'Volume'])

In [35]:
df

      Open     High      Low    Close
0  10810.0  10980.0  10770.0  10960.0
1  10980.0  10980.0  10730.0  10730.0
2  10750.0  10770.0  10600.0  10630.0
3  10870.0  10870.0  10510.0  10540.0
4  10490.0  10540.0  10410.0  10420.0
5  10430.0  10580.0  10420.0  10460.0
6  10460.0  10460.0  10160.0  10340.0
7  10300.0  10500.0  10290.0  10360.0
8  10340.0  10420.0  10280.0  10360.0
9  10330.0  10330.0  10080.0  10090.0

In [44]:
df = pd.read_csv('test.csv', index_col=0)

In [45]:
df

               Open     High      Low    Close   Volume
Date
2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [55]:
df = pd.read_csv('test.csv', header=None, skiprows=2)

In [56]:
df

            0        1        2        3        4        5
0  2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
1  2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
2  2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
3  2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
4  2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
5  2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
6  2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
7  2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
8  2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [61]:
df = pd.read_csv('test.csv', header=0, skiprows=[1, 2])

In [62]:
df

         Date     Open     High      Low    Close   Volume
0  2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
1  2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2  2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
3  2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
4  2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
5  2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
6  2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
7  2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [66]:
df = pd.read_csv('test.csv', header=0, skipfooter=5, engine='python')

In [67]:
df

         Date     Open     High      Low    Close   Volume
0  2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
1  2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2  2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
3  2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
4  2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0

In [73]:
df = pd.read_csv('test.csv', header=0, nrows=3)

In [74]:
df

         Date     Open     High      Low    Close   Volume
0  2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
1  2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2  2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0

In [83]:
df = pd.read_csv('dtype.csv', index_col=0)

In [84]:
df

       a    b      c  d
ONE    1    1  100.0  x
TWO    2   20    NaN  y
THREE  3  300  300.0  z

In [79]:
print(df.dtypes)

a      int64
b      int64
c    float64
d     object
dtype: object

In [80]:
print(df.applymap(type))

                   a              b                c              d
ONE    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
TWO    <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>
THREE  <class 'int'>  <class 'int'>  <class 'float'>  <class 'str'>

In [85]:
df = pd.read_csv('dtype.csv', index_col=0, dtype=object)

In [86]:
df

       a    b    c  d
ONE    1  001  100  x
TWO    2  020  NaN  y
THREE  3  300  300  z

In [88]:
print(df.dtypes)

a    object
b    object
c    object
d    object
dtype: object

In [89]:
print(df.applymap(type))

                   a              b                c              d
ONE    <class 'str'>  <class 'str'>    <class 'str'>  <class 'str'>
TWO    <class 'str'>  <class 'str'>  <class 'float'>  <class 'str'>
THREE  <class 'str'>  <class 'str'>    <class 'str'>  <class 'str'>

In [90]:
df_cast = df.astype({'a': int})

In [91]:
df_cast

       a    b    c  d
ONE    1  001  100  x
TWO    2  020  NaN  y
THREE  3  300  300  z

In [92]:
print(df_cast.dtypes)

a     int32
b    object
c    object
d    object
dtype: object

In [107]:
df = pd.read_csv('test.csv',index_col=0, header=0, parse_dates=True)

In [108]:
df

               Open     High      Low    Close   Volume
Date
2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [109]:
print(type(df.index))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [110]:
print(df.index.weekday)

Int64Index([2, 3, 4, 1, 2, 3, 4, 0, 1, 2], dtype='int64', name='Date')

In [111]:
print(df.index.weekday_name)

Index(['Wednesday', 'Thursday', 'Friday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype='object', name='Date')

In [114]:
df[df.index.weekday == 0]

               Open     High      Low    Close   Volume
Date
2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0

In [113]:
print(df.dtypes)

Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object

In [115]:
print(df[df.index.weekday == 0].sum())

Open      10300.0
High      10500.0
Low       10290.0
Close     10360.0
Volume    11200.0
dtype: float64

In [116]:
print(df)

               Open     High      Low    Close   Volume
Date
2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [117]:
print(df[df.index.weekday == 1])

               Open     High      Low    Close   Volume
Date
2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0

In [118]:
print(df[df.index.weekday ==1].sum())

Open      21210.0
High      21290.0
Low       20790.0
Close     20900.0
Volume    25100.0
dtype: float64

In [119]:
df[df.index.weekday == 1].sum()

Open      21210.0
High      21290.0
Low       20790.0
Close     20900.0
Volume    25100.0
dtype: float64

In [120]:
df = df.set_index([df.index.weekday, df.index])

In [121]:
df

                    Open     High      Low    Close   Volume
Date Date
2    2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
3    2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
4    2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
1    2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2    2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
3    2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
4    2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
0    2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
1    2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2    2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [122]:
df.index.names = ['weekday', 'date']

In [123]:
df

                       Open     High      Low    Close   Volume
weekday date
2       2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
3       2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
4       2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
1       2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2       2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
3       2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
4       2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
0       2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
1       2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2       2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [124]:
df.sort_index(inplace=True)

In [125]:
df

                       Open     High      Low    Close   Volume
weekday date
0       2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
1       2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
        2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2       2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
        2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
        2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0
3       2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
        2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
4       2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
        2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0

In [126]:
df.sum()

Open      105760.0
High      106430.0
Low       104250.0
Close     104890.0
Volume    161900.0
dtype: float64

In [127]:
df.sum(level='weekday')

            Open     High      Low    Close   Volume
weekday
0        10300.0  10500.0  10290.0  10360.0  11200.0
1        21210.0  21290.0  20790.0  20900.0  25100.0
2        31630.0  31850.0  31260.0  31470.0  64600.0
3        21410.0  21560.0  21150.0  21190.0  28200.0
4        21210.0  21230.0  20760.0  20970.0  32800.0

In [128]:
df.mean(level='weekday')

                 Open          High      Low    Close        Volume
weekday
0        10300.000000  10500.000000  10290.0  10360.0  11200.000000
1        10605.000000  10645.000000  10395.0  10450.0  12550.000000
2        10543.333333  10616.666667  10420.0  10490.0  21533.333333
3        10705.000000  10780.000000  10575.0  10595.0  14100.000000
4        10605.000000  10615.000000  10380.0  10485.0  16400.000000

In [129]:
df.index.year

AttributeError: 'MultiIndex' object has no attribute 'year'

In [135]:
df = pd.read_csv('test.csv', header=0, index_col=0, parse_dates=True)

In [136]:
df

               Open     High      Low    Close   Volume
Date
2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [137]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [138]:
df.index.year

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012], dtype='int64', name='Date')

In [139]:
df_y = df.set_index([df.index.year, df.index])

In [140]:
df_y.index.names = ['year', 'date']

In [141]:
df_y

                    Open     High      Low    Close   Volume
year date
2012 2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
     2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
     2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
     2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
     2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
     2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
     2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
     2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
     2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
     2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [142]:
print(df_y.sum(level='year'))

          Open      High       Low     Close    Volume
year
2012  105760.0  106430.0  104250.0  104890.0  161900.0

In [148]:
df_m = df.set_index([df.index.month, df.index])

In [150]:
df_m.index.names = ['month', 'date']

In [151]:
df_m

                     Open     High      Low    Close   Volume
month date
1     2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
      2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
      2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
      2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
      2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
      2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
      2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
      2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
      2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
      2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [152]:
df_m.sum(level='month')

           Open      High       Low     Close    Volume
month
1      105760.0  106430.0  104250.0  104890.0  161900.0

In [153]:
df_q = df.set_index ([df.index.quarter, df.index])

In [154]:
df_q.index.names = ['quarter', 'date']

In [155]:
df_q

                       Open     High      Low    Close   Volume
quarter date
1       2012-01-04  10810.0  10980.0  10770.0  10960.0  25200.0
        2012-01-05  10980.0  10980.0  10730.0  10730.0  16000.0
        2012-01-06  10750.0  10770.0  10600.0  10630.0  14300.0
        2012-01-10  10870.0  10870.0  10510.0  10540.0  16100.0
        2012-01-11  10490.0  10540.0  10410.0  10420.0  15000.0
        2012-01-12  10430.0  10580.0  10420.0  10460.0  12200.0
        2012-01-13  10460.0  10460.0  10160.0  10340.0  18500.0
        2012-01-16  10300.0  10500.0  10290.0  10360.0  11200.0
        2012-01-17  10340.0  10420.0  10280.0  10360.0   9000.0
        2012-01-18  10330.0  10330.0  10080.0  10090.0  24400.0

In [156]:
df_q.sum(level='quarter')

             Open      High       Low     Close    Volume
quarter
1        105760.0  106430.0  104250.0  104890.0  161900.0

In [157]:
df = pd.read_csv('Nintendo.csv', header=0, index_col=0, parse_dates=True)

In [158]:
df

               Open     High      Low    Close     Volume
Date
2012-01-04  10810.0  10980.0  10770.0  10960.0    25200.0
2012-01-05  10980.0  10980.0  10730.0  10730.0    16000.0
2012-01-06  10750.0  10770.0  10600.0  10630.0    14300.0
2012-01-10  10870.0  10870.0  10510.0  10540.0    16100.0
2012-01-11  10490.0  10540.0  10410.0  10420.0    15000.0
2012-01-12  10430.0  10580.0  10420.0  10460.0    12200.0
2012-01-13  10460.0  10460.0  10160.0  10340.0    18500.0
2012-01-16  10300.0  10500.0  10290.0  10360.0    11200.0
2012-01-17  10340.0  10420.0  10280.0  10360.0     9000.0
2012-01-18  10330.0  10330.0  10080.0  10090.0    24400.0
2012-01-19  10100.0  10300.0  10020.0  10270.0    20400.0
2012-01-20  10440.0  10730.0  10430.0  10710.0    17400.0
2012-01-23  10630.0  10780.0  10590.0  10640.0    10300.0
2012-01-24  10770.0  10850.0  10700.0  10700.0     5700.0
2012-01-25  10770.0  10880.0  10650.0  10860.0    15800.0
2012-01-26  10740.0  10860.0  10720.0  10790.0    11500.0
2012-01-27  10030.0  10340.0  10030.0  10260.0    53100.0
2012-01-30  10250.0  10310.0  10150.0  10160.0    22800.0
2012-01-31  10160.0  10390.0  10120.0  10270.0    12800.0
2012-02-01  10320.0  10370.0  10230.0  10250.0     9400.0
2012-02-02  10350.0  10500.0  10310.0  10390.0    11200.0
2012-02-03  10420.0  10460.0  10380.0  10390.0    10200.0
2012-02-06  10490.0  10550.0  10350.0  10370.0     9100.0
2012-02-07  10410.0  10670.0  10410.0  10580.0    19200.0
2012-02-08  10640.0  10700.0  10550.0  10700.0    27100.0
2012-02-09  10760.0  10950.0  10760.0  10920.0    15800.0
2012-02-10  10930.0  10930.0  10750.0  10800.0    10600.0
2012-02-13  10850.0  10850.0  10740.0  10760.0     7600.0
2012-02-14  10680.0  10800.0  10630.0  10760.0     8400.0
2012-02-15  10830.0  11300.0  10780.0  11280.0    36800.0
...             ...      ...      ...      ...        ...
2017-11-10  42510.0  43630.0  42370.0  43300.0  2561800.0
2017-11-13  43810.0  44400.0  43610.0  44050.0  2922900.0
2017-11-14  44150.0  44970.0  44130.0  44780.0  2704400.0
2017-11-15  45040.0  45360.0  42840.0  43090.0  4568500.0
2017-11-16  43220.0  44870.0  43100.0  44790.0  3966600.0
2017-11-17  45300.0  45680.0  44430.0  44830.0  3946000.0
2017-11-20  44840.0  45260.0  44550.0  44770.0  1928300.0
2017-11-21  45200.0  45250.0  44350.0  44500.0  2143800.0
2017-11-22  44750.0  45200.0  44610.0  45010.0  2321200.0
2017-11-24  45180.0  46610.0  45100.0  46610.0  4601700.0
2017-11-27  47610.0  48190.0  47120.0  47720.0  4268700.0
2017-11-28  47200.0  47620.0  46760.0  47080.0  2571500.0
2017-11-29  47540.0  47580.0  46060.0  46230.0  2781000.0
2017-11-30  45610.0  45680.0  44610.0  45200.0  3587800.0
2017-12-01  45900.0  45920.0  44870.0  45290.0  2301300.0
2017-12-04  45100.0  45200.0  44380.0  44440.0  2186100.0
2017-12-05  43550.0  43910.0  42840.0  43020.0  2874300.0
2017-12-06  43290.0  43900.0  43020.0  43160.0  2758500.0
2017-12-07  43800.0  44670.0  43660.0  44480.0  2485100.0
2017-12-08  44900.0  44980.0  43590.0  43710.0  2471200.0
2017-12-11  43800.0  44380.0  43400.0  44380.0  1822300.0
2017-12-12  44380.0  44380.0  43710.0  43900.0  1536600.0
2017-12-13  43430.0  44140.0  43100.0  43930.0  2045600.0
2017-12-14  43700.0  43800.0  42800.0  43010.0  2012200.0
2017-12-15  42500.0  43380.0  42320.0  43030.0  2283300.0
2017-12-18  43230.0  43260.0  42440.0  43030.0  2082700.0
2017-12-19  42960.0  43160.0  42670.0  42690.0  1543100.0
2017-12-20  42660.0  42800.0  42090.0  42150.0  1865200.0
2017-12-21  41880.0  42390.0  41700.0  42200.0  1692000.0
2017-12-22  42020.0  42760.0  41880.0  42310.0  1738200.0

[1468 rows x 5 columns]

In [162]:
df_yw = df.set_index([df.index.year, df.index.weekday, df.index])

In [163]:
df_yw.index.names = ['year', 'weekday', 'date']

In [164]:
df_yw.sort_index(inplace=True)

In [165]:
df_yw

                            Open     High      Low    Close     Volume
year weekday date
2012 0       2012-01-16  10300.0  10500.0  10290.0  10360.0    11200.0
             2012-01-23  10630.0  10780.0  10590.0  10640.0    10300.0
             2012-01-30  10250.0  10310.0  10150.0  10160.0    22800.0
             2012-02-06  10490.0  10550.0  10350.0  10370.0     9100.0
             2012-02-13  10850.0  10850.0  10740.0  10760.0     7600.0
             2012-02-20  11930.0  12050.0  11630.0  11680.0    21600.0
             2012-02-27  12990.0  13000.0  12630.0  12650.0    38400.0
             2012-03-05  11700.0  11760.0  11490.0  11490.0    22000.0
             2012-03-12  11830.0  11960.0  11430.0  11540.0    19200.0
             2012-03-19  12750.0  12750.0  12410.0  12500.0    12100.0
             2012-03-26  12690.0  12720.0  12500.0  12570.0    27500.0
             2012-04-02  12600.0  12650.0  12550.0  12570.0    26800.0
             2012-04-09  12000.0  12120.0  12000.0  12030.0    16900.0
             2012-04-16  11240.0  11350.0  11200.0  11210.0    17700.0
             2012-04-23  11400.0  11650.0  11300.0  11370.0    10200.0
             2012-05-07  10160.0  10250.0  10050.0  10120.0    20600.0
             2012-05-14   9750.0   9900.0   9700.0   9800.0    17300.0
             2012-05-21   9180.0   9270.0   9170.0   9180.0     9000.0
             2012-05-28   8940.0   9220.0   8940.0   9190.0    13400.0
             2012-06-04   8830.0   9010.0   8750.0   9000.0    14100.0
             2012-06-11   8770.0   8900.0   8650.0   8770.0    18200.0
             2012-06-18   9210.0   9310.0   9130.0   9130.0    13300.0
             2012-06-25   9450.0   9500.0   9220.0   9230.0    11600.0
             2012-07-02   9390.0   9410.0   9280.0   9280.0    11600.0
             2012-07-09   9400.0   9400.0   9350.0   9380.0     5300.0
             2012-07-23   8430.0   8580.0   8380.0   8440.0    26700.0
             2012-07-30   8630.0   8840.0   8550.0   8750.0        0.0
             2012-08-06   8390.0   8420.0   8280.0   8330.0     6600.0
             2012-08-13   8530.0   8600.0   8530.0   8580.0     3500.0
             2012-08-20   8760.0   8870.0   8700.0   8720.0     5900.0
...                          ...      ...      ...      ...        ...
2017 4       2017-05-19  30650.0  30700.0  30190.0  30300.0  1471900.0
             2017-05-26  32070.0  33510.0  31850.0  33510.0  5309300.0
             2017-06-02  33220.0  33810.0  32670.0  33540.0  3654500.0
             2017-06-09  34250.0  34970.0  34100.0  34820.0  3173000.0
             2017-06-16  36000.0  36680.0  35850.0  36040.0  4438100.0
             2017-06-23  37640.0  38580.0  37540.0  38440.0  4287600.0
             2017-06-30  37500.0  37980.0  37380.0  37680.0  3404500.0
             2017-07-07  34450.0  35290.0  34260.0  35160.0  3137400.0
             2017-07-14  36150.0  36160.0  35700.0  35880.0  1706000.0
             2017-07-21  37420.0  37710.0  37140.0  37220.0  1958100.0
             2017-07-28  37890.0  38250.0  37330.0  37460.0  3850400.0
             2017-08-04  37210.0  37670.0  36760.0  37600.0  2339200.0
             2017-08-18  36080.0  36260.0  35840.0  36100.0  2084100.0
             2017-08-25  36060.0  36130.0  35710.0  36040.0  1367900.0
             2017-09-01  36990.0  37210.0  36770.0  36800.0  1685300.0
             2017-09-08  35390.0  36170.0  35360.0  36000.0  2121800.0
             2017-09-15  37900.0  38350.0  37740.0  38250.0  2235000.0
             2017-09-22  41820.0  42380.0  41030.0  41130.0  3836800.0
             2017-09-29  41340.0  41770.0  41280.0  41560.0  1607800.0
             2017-10-06  43490.0  43930.0  43260.0  43670.0  3369900.0
             2017-10-13  43490.0  44220.0  43420.0  44150.0  2279300.0
             2017-10-20  43340.0  43880.0  43250.0  43620.0  1571800.0
             2017-10-27  42830.0  43080.0  42160.0  42980.0  2341000.0
             2017-11-10  42510.0  43630.0  42370.0  43300.0  2561800.0
             2017-11-17  45300.0  45680.0  44430.0  44830.0  3946000.0
             2017-11-24  45180.0  46610.0  45100.0  46610.0  4601700.0
             2017-12-01  45900.0  45920.0  44870.0  45290.0  2301300.0
             2017-12-08  44900.0  44980.0  43590.0  43710.0  2471200.0
             2017-12-15  42500.0  43380.0  42320.0  43030.0  2283300.0
             2017-12-22  42020.0  42760.0  41880.0  42310.0  1738200.0

[1468 rows x 5 columns]

In [167]:
df_yw.sum(level='weekday')

              Open       High        Low      Close       Volume
weekday
0        4805465.0  4870480.0  4750490.0  4810885.0  277970500.0
1        5311695.0  5380760.0  5240560.0  5306605.0  360761700.0
2        5311370.0  5382720.0  5239420.0  5308435.0  356476500.0
3        5295120.0  5365840.0  5216425.0  5285690.0  377023600.0
4        5297160.0  5370925.0  5227635.0  5300000.0  383032700.0

In [168]:
df_yw.mean(level='weekday')

                 Open          High           Low         Close        Volume
weekday
0        17798.018519  18038.814815  17594.407407  17818.092593  1.029520e+06
1        17824.479866  18056.241611  17585.771812  17807.399329  1.210610e+06
2        17704.566667  17942.400000  17464.733333  17694.783333  1.188255e+06
3        17650.400000  17886.133333  17388.083333  17618.966667  1.256745e+06
4        17657.200000  17903.083333  17425.450000  17666.666667  1.276776e+06

In [169]:
df_yw.sum(level=['year', 'weekday'])

                   Open       High        Low      Close       Volume
year weekday
2012 0         456170.0   459930.0   450540.0   453410.0     728300.0
     1         501210.0   506310.0   495100.0   499090.0     730400.0
     2         523720.0   528270.0   518920.0   523770.0     947900.0
     3         514950.0   521940.0   510450.0   517270.0     935800.0
     4         505390.0   509390.0   499020.0   503210.0    1392300.0
2013 0         470230.0   475140.0   464820.0   469120.0   11645600.0
     1         568160.0   575580.0   560800.0   568040.0   18024400.0
     2         557150.0   564940.0   550750.0   557730.0   17961800.0
     3         570010.0   577710.0   562830.0   568680.0   18992200.0
     4         568720.0   577100.0   561870.0   568560.0   19542000.0
2014 0         544805.0   552435.0   539745.0   545300.0   28380400.0
     1         574130.0   581530.0   568260.0   573795.0   41164400.0
     2         620655.0   628050.0   614150.0   620890.0   37548100.0
     3         620630.0   626220.0   610860.0   617500.0   40905000.0
     4         606410.0   612865.0   598670.0   605580.0   37310700.0
2015 0         867290.0   881050.0   857095.0   869805.0   38394200.0
     1         923525.0   936340.0   910235.0   920450.0   38357800.0
     2         896110.0   911275.0   884200.0   897645.0   37135900.0
     3         975735.0   989485.0   958060.0   970710.0   53677700.0
     4         973540.0   986440.0   959205.0   972695.0   49482200.0
2016 0         935785.0   953045.0   920925.0   938110.0   95609300.0
     1        1037805.0  1057575.0  1020375.0  1043170.0  135288000.0
     2        1011685.0  1028100.0   990030.0  1006460.0  129290500.0
     3         952790.0   972945.0   935570.0   955375.0  136508400.0
     4        1021630.0  1039410.0  1002650.0  1020570.0  143427400.0
2017 0        1531185.0  1548880.0  1517365.0  1535140.0  103212700.0
     1        1706865.0  1723425.0  1685790.0  1702060.0  127196700.0
     2        1702050.0  1722085.0  1681370.0  1701940.0  133592300.0
     3        1661005.0  1677540.0  1638655.0  1656155.0  126004500.0
     4        1621470.0  1645720.0  1606220.0  1629385.0  131878100.0

In [171]:
df_yw.loc[(2017, 1), :]

               Open     High      Low    Close     Volume
date
2017-01-10  24490.0  24530.0  24185.0  24370.0  1725900.0
2017-01-17  22945.0  23795.0  22945.0  23585.0  3212300.0
2017-01-24  23440.0  23570.0  23250.0  23265.0  1106800.0
2017-01-31  23230.0  23510.0  23100.0  23120.0  1350200.0
2017-02-07  23360.0  23560.0  23200.0  23230.0  1210000.0
2017-02-14  23495.0  23575.0  23255.0  23260.0  1010200.0
2017-02-21  23120.0  23285.0  23030.0  23135.0   627300.0
2017-02-28  23795.0  23825.0  23485.0  23500.0  1089600.0
2017-03-07  24540.0  24920.0  24375.0  24690.0  3531200.0
2017-03-14  25000.0  25070.0  24830.0  24890.0  1058600.0
2017-03-21  26250.0  26555.0  25890.0  26265.0  4210600.0
2017-03-28  26885.0  26895.0  26300.0  26635.0  2155300.0
2017-04-04  26820.0  26980.0  25890.0  26055.0  2492100.0
2017-04-11  25705.0  25875.0  25480.0  25715.0  1169400.0
2017-04-18  26720.0  26900.0  26415.0  26715.0  2159600.0
2017-04-25  27645.0  28015.0  27570.0  27960.0  2972200.0
2017-05-02  28300.0  28460.0  28135.0  28355.0  1468600.0
2017-05-09  28700.0  28975.0  28650.0  28735.0  1417300.0
2017-05-16  29885.0  30260.0  29835.0  29990.0  2600600.0
2017-05-23  30550.0  30890.0  30460.0  30880.0  1742900.0
2017-05-30  34100.0  34450.0  33610.0  34010.0  3206000.0
2017-06-06  34940.0  35330.0  33880.0  34630.0  4438200.0
2017-06-13  33890.0  34300.0  33540.0  34160.0  2122700.0
2017-06-20  37600.0  37720.0  37270.0  37450.0  2888300.0
2017-06-27  39520.0  39530.0  38570.0  39320.0  3591600.0
2017-07-04  36720.0  36750.0  34940.0  35090.0  6285300.0
2017-07-11  36690.0  36780.0  35650.0  36060.0  3508800.0
2017-07-18  35570.0  36600.0  35520.0  36500.0  2711300.0
2017-07-25  35930.0  36350.0  35080.0  35300.0  3331000.0
2017-08-01  37170.0  37540.0  36920.0  37100.0  2345500.0
2017-08-08  38030.0  38620.0  37980.0  38190.0  2183700.0
2017-08-15  36400.0  37020.0  36310.0  36640.0  2177400.0
2017-08-22  35670.0  36360.0  35630.0  36080.0  1809700.0
2017-08-29  36560.0  36780.0  36280.0  36500.0  1765700.0
2017-09-05  36780.0  36840.0  35790.0  35900.0  2189800.0
2017-09-12  37000.0  37940.0  36900.0  37880.0  2666100.0
2017-09-19  39460.0  41020.0  39200.0  40950.0  6499700.0
2017-09-26  40600.0  40800.0  40000.0  40420.0  3017000.0
2017-10-03  41980.0  42030.0  41600.0  41760.0  1678600.0
2017-10-10  44000.0  44400.0  43300.0  43390.0  2700000.0
2017-10-17  44500.0  44540.0  43550.0  43700.0  2247400.0
2017-10-24  43940.0  44130.0  43650.0  44100.0  1749500.0
2017-10-31  45000.0  45970.0  43760.0  43800.0  8270800.0
2017-11-07  42500.0  42890.0  42120.0  42810.0  2128200.0
2017-11-14  44150.0  44970.0  44130.0  44780.0  2704400.0
2017-11-21  45200.0  45250.0  44350.0  44500.0  2143800.0
2017-11-28  47200.0  47620.0  46760.0  47080.0  2571500.0
2017-12-05  43550.0  43910.0  42840.0  43020.0  2874300.0
2017-12-12  44380.0  44380.0  43710.0  43900.0  1536600.0
2017-12-19  42960.0  43160.0  42670.0  42690.0  1543100.0

In [178]:
df_ymd = df.set_index([df.index.year, df.index.month, df.index.day])

In [179]:
df_ymd.index.names = ['year', 'month', 'day']

In [180]:
df_ymd

                   Open     High      Low    Close     Volume
year month day
2012 1     4    10810.0  10980.0  10770.0  10960.0    25200.0
           5    10980.0  10980.0  10730.0  10730.0    16000.0
           6    10750.0  10770.0  10600.0  10630.0    14300.0
           10   10870.0  10870.0  10510.0  10540.0    16100.0
           11   10490.0  10540.0  10410.0  10420.0    15000.0
           12   10430.0  10580.0  10420.0  10460.0    12200.0
           13   10460.0  10460.0  10160.0  10340.0    18500.0
           16   10300.0  10500.0  10290.0  10360.0    11200.0
           17   10340.0  10420.0  10280.0  10360.0     9000.0
           18   10330.0  10330.0  10080.0  10090.0    24400.0
           19   10100.0  10300.0  10020.0  10270.0    20400.0
           20   10440.0  10730.0  10430.0  10710.0    17400.0
           23   10630.0  10780.0  10590.0  10640.0    10300.0
           24   10770.0  10850.0  10700.0  10700.0     5700.0
           25   10770.0  10880.0  10650.0  10860.0    15800.0
           26   10740.0  10860.0  10720.0  10790.0    11500.0
           27   10030.0  10340.0  10030.0  10260.0    53100.0
           30   10250.0  10310.0  10150.0  10160.0    22800.0
           31   10160.0  10390.0  10120.0  10270.0    12800.0
     2     1    10320.0  10370.0  10230.0  10250.0     9400.0
           2    10350.0  10500.0  10310.0  10390.0    11200.0
           3    10420.0  10460.0  10380.0  10390.0    10200.0
           6    10490.0  10550.0  10350.0  10370.0     9100.0
           7    10410.0  10670.0  10410.0  10580.0    19200.0
           8    10640.0  10700.0  10550.0  10700.0    27100.0
           9    10760.0  10950.0  10760.0  10920.0    15800.0
           10   10930.0  10930.0  10750.0  10800.0    10600.0
           13   10850.0  10850.0  10740.0  10760.0     7600.0
           14   10680.0  10800.0  10630.0  10760.0     8400.0
           15   10830.0  11300.0  10780.0  11280.0    36800.0
...                 ...      ...      ...      ...        ...
2017 11    10   42510.0  43630.0  42370.0  43300.0  2561800.0
           13   43810.0  44400.0  43610.0  44050.0  2922900.0
           14   44150.0  44970.0  44130.0  44780.0  2704400.0
           15   45040.0  45360.0  42840.0  43090.0  4568500.0
           16   43220.0  44870.0  43100.0  44790.0  3966600.0
           17   45300.0  45680.0  44430.0  44830.0  3946000.0
           20   44840.0  45260.0  44550.0  44770.0  1928300.0
           21   45200.0  45250.0  44350.0  44500.0  2143800.0
           22   44750.0  45200.0  44610.0  45010.0  2321200.0
           24   45180.0  46610.0  45100.0  46610.0  4601700.0
           27   47610.0  48190.0  47120.0  47720.0  4268700.0
           28   47200.0  47620.0  46760.0  47080.0  2571500.0
           29   47540.0  47580.0  46060.0  46230.0  2781000.0
           30   45610.0  45680.0  44610.0  45200.0  3587800.0
     12    1    45900.0  45920.0  44870.0  45290.0  2301300.0
           4    45100.0  45200.0  44380.0  44440.0  2186100.0
           5    43550.0  43910.0  42840.0  43020.0  2874300.0
           6    43290.0  43900.0  43020.0  43160.0  2758500.0
           7    43800.0  44670.0  43660.0  44480.0  2485100.0
           8    44900.0  44980.0  43590.0  43710.0  2471200.0
           11   43800.0  44380.0  43400.0  44380.0  1822300.0
           12   44380.0  44380.0  43710.0  43900.0  1536600.0
           13   43430.0  44140.0  43100.0  43930.0  2045600.0
           14   43700.0  43800.0  42800.0  43010.0  2012200.0
           15   42500.0  43380.0  42320.0  43030.0  2283300.0
           18   43230.0  43260.0  42440.0  43030.0  2082700.0
           19   42960.0  43160.0  42670.0  42690.0  1543100.0
           20   42660.0  42800.0  42090.0  42150.0  1865200.0
           21   41880.0  42390.0  41700.0  42200.0  1692000.0
           22   42020.0  42760.0  41880.0  42310.0  1738200.0

[1468 rows x 5 columns]

In [220]:
df_y = df.resample('Y').mean().set_index([df_y.index.year, df_y.index.month, df_y.index.day])

In [223]:
df_y.index.names = (['year', 'month', 'day'])

In [224]:
df_y

,,,Open,High,Low,Close,Volume
year,month,day,,,,,
2012,12,31,10086.451613,10184.838710,9975.927419,10067.540323,1.909153e+04
2013,12,31,11160.285714,11308.040816,11024.775510,11151.551020,3.516980e+05
2014,12,31,12158.319672,12299.590164,12015.102459,12143.709016,7.594615e+05
2015,12,31,19000.819672,19281.106557,18724.569672,18980.758197,8.895402e+05
2016,12,31,20243.653061,20616.632653,19875.714286,20259.938776,2.612749e+06
2017,12,31,33977.582645,34370.454545,33592.561983,33986.280992,2.569770e+06

In [233]:
df_w = df.resample('W').mean()

In [235]:
df_w.set_index([df_w.index.weekday_name, df_w.index])

                           Open     High      Low         Close     Volume
Date   Date
Sunday 2012-01-08  10846.666667  10910.0  10700.0  10773.333333    18500.0
       2012-01-15  10562.500000  10612.5  10375.0  10440.000000    15450.0
       2012-01-22  10302.000000  10456.0  10220.0  10358.000000    16480.0
       2012-01-29  10588.000000  10742.0  10538.0  10650.000000    19280.0
       2012-02-05  10300.000000  10406.0  10238.0  10292.000000    13280.0
       2012-02-12  10646.000000  10760.0  10564.0  10674.000000    16360.0
       2012-02-19  11104.000000  11302.0  11002.0  11172.000000    27220.0
       2012-02-26  11856.000000  12078.0  11720.0  11946.000000    25180.0
       2012-03-04  12432.000000  12500.0  12122.0  12182.000000    31240.0
       2012-03-11  11482.000000  11588.0  11326.0  11426.000000    47200.0
       2012-03-18  11946.000000  12166.0  11788.0  11994.000000    23260.0
       2012-03-25  12680.000000  12817.5  12540.0  12705.000000    23850.0
       2012-04-01  12682.000000  12746.0  12518.0  12608.000000    16860.0
       2012-04-08  12388.000000  12496.0  12232.0  12330.000000    17300.0
       2012-04-15  11948.000000  12032.0  11852.0  11922.000000     8920.0
       2012-04-22  11252.000000  11398.0  11212.0  11272.000000    13900.0
       2012-04-29  11310.000000  11428.0  11134.0  11224.000000    16580.0
       2012-05-06  10615.000000  10695.0  10345.0  10395.000000    12850.0
       2012-05-13  10110.000000  10126.0  10100.0  10084.000000    20700.0
       2012-05-20   9478.000000   9608.0   9370.0   9476.000000    18040.0
       2012-05-27   9122.000000   9230.0   8994.0   9084.000000    19620.0
       2012-06-03   8980.000000   9150.0   8902.0   9084.000000    13220.0
       2012-06-10   9074.000000   9180.0   8904.0   9040.000000    35760.0
       2012-06-17   8870.000000   8968.0   8764.0   8908.000000    15240.0
       2012-06-24   9256.000000   9410.0   9234.0   9316.000000     9440.0
       2012-07-01   9212.000000   9312.0   9132.0   9224.000000    14640.0
       2012-07-08   9474.000000   9582.0   9408.0   9500.000000     9880.0
       2012-07-15   9280.000000   9306.0   9178.0   9202.000000     6900.0
       2012-07-22   8852.500000   8865.0   8757.5   8765.000000     7275.0
       2012-07-29   8424.000000   8542.0   8282.0   8414.000000    17820.0
...                         ...      ...      ...           ...        ...
       2017-06-04  33582.000000  34134.0  33108.0  33662.000000  3648680.0
       2017-06-11  34450.000000  34944.0  33884.0  34450.000000  3306900.0
       2017-06-18  34820.000000  35398.0  34484.0  35046.000000  3592800.0
       2017-06-25  37234.000000  37756.0  37034.0  37490.000000  3119860.0
       2017-07-02  38646.000000  38992.0  38018.0  38586.000000  3762280.0
       2017-07-09  35792.000000  36312.0  34968.0  35508.000000  4497200.0
       2017-07-16  36190.000000  36494.0  35702.0  36116.000000  2763040.0
       2017-07-23  36890.000000  37445.0  36607.5  37170.000000  2679075.0
       2017-07-30  36722.000000  37238.0  36198.0  36652.000000  4132980.0
       2017-08-06  37328.000000  37770.0  36982.0  37488.000000  2569380.0
       2017-08-13  37810.000000  38177.5  37417.5  37640.000000  2359625.0
       2017-08-20  36328.000000  36724.0  36162.0  36422.000000  1890460.0
       2017-08-27  36062.000000  36274.0  35726.0  35952.000000  1504520.0
       2017-09-03  36622.000000  36902.0  36422.0  36646.000000  1603660.0
       2017-09-10  35994.000000  36372.0  35612.0  35972.000000  1812560.0
       2017-09-17  37434.000000  37894.0  37200.0  37650.000000  2002280.0
       2017-09-24  41510.000000  42330.0  40842.5  41680.000000  5405000.0
       2017-10-01  41048.000000  41452.0  40728.0  41120.000000  2413280.0
       2017-10-08  42250.000000  42552.0  42042.0  42342.000000  2125900.0
       2017-10-15  43835.000000  44302.5  43407.5  43817.500000  2329750.0
       2017-10-22  43826.000000  44080.0  43232.0  43616.000000  2094820.0
       2017-10-29  43738.000000  44054.0  43138.0  43468.000000  2902260.0
       2017-11-05  43852.500000  44290.0  42930.0  43250.000000  4115875.0
       2017-11-12  42918.000000  43468.0  42408.0  43030.000000  2384540.0
       2017-11-19  44304.000000  45056.0  43622.0  44308.000000  3621680.0
       2017-11-26  44992.500000  45580.0  44652.5  45222.500000  2748750.0
       2017-12-03  46772.000000  46998.0  45884.0  46304.000000  3102060.0
       2017-12-10  44128.000000  44532.0  43498.0  43762.000000  2555040.0
       2017-12-17  43562.000000  44016.0  43066.0  43650.000000  1940000.0
       2017-12-24  42550.000000  42874.0  42156.0  42476.000000  1784240.0

[312 rows x 5 columns]